DB_HOST=postgres.c7aam9qnipur.ap-southeast-1.rds.amazonaws.com
DB_PORT=5432
DB_USERNAME="cm_postgres"
DB_PASSWORD="rT7OLJyISX08v8uEundl"
DB_DATABASE="postgres_notification"

JWT_SECRET=4c652353-308c-4c5f-bd9a-f016f65bff08

KAFKA_BROKERS=localhost:9092,localhost:9093,localhost:9094

REDIS_HOST=redis-16214.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=16214
REDIS_PASSWORD=krR3G2ywwJD7BVuQP79W9GSGGMVI8Nbh

MAIL_HOST=smtp.gmail.com
MAIL_USER=chainmart.otp@gmail.com
MAIL_PASSWORD=scvqxmvvupitfhxw
